licenseAndGitHubManager/

	src/
		components/
			navs/
				LeftNav.js
			layouts/
				Header.js
				Footer.js
			buttons/
				AcceptButton.js
				RejectButton.js

		scenes/
			component/
				RequestComponent.js
				AcceptRequest.js
				ShowComponent.js
				UpdateComponent.js
				DeleteComponent.js
				SearchComponent.js
			library/
				RequestLibrary.js
				AcceptLibrary.js
				ShowLibrary.js
				UpdateLibrary.js
				DeleteLibrary.js
				SearchLibrary.js
			license/
				AddLicense.js
				ShowLicense.js
				UpdateLicense.js
				DeleteLicense.js
				SearchLibrary.js
			package/
				UploadPackage.js
				AddNameAndVersion.js
				MissingLicense.js
				ConfirmLicenseGeneration.js
		services/


##########################################################################################################################################################

licenseAndGitHubManager
	databaseService.bal
	buildLicenseService.bal
	gitHubRepositoryService.bal


###########################################################################################################################################################
import React,{Component} from 'react';

class Header extends Component{
  render(){

    return(
      
    )

  }
}

export default Header;

#############################################################################################################################################################
axios.post('http://www.localdom.lk:9090/databaseService/insertData', [{
    'firstName': 'Fred',
    'lastName': 'Flintstone'

    }])
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });

