package conf;

const string gitHubToken = "37a54a7209bfc9b694a1e5b10373177c22d8f74b";
const string jenkinsToken = "QnVkZGhpV2F0aHNhbGE6YjZlZjBjNGU0MDkzYzM3NmNkMjZkMWQ1NDYxOGIwM2Q=";
const string jenkinsApiUrl = "http://localhost:8080/";
const string nexusToken = "YWRtaW46YWRtaW4xMjM=";
const string nexusApiUrl = "http://localhost:8081/";
const string databaseUrl = "jdbc:mysql://localhost:3306/licensemanager?useSSL=false";
const string databaseUserName = "root";
const string databasePassword = "Incorrect";
const string gitHubApiUrl = "https://api.github.com/";
