.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*navbar and header*/
.navbar{
  margin-bottom: 0px !important;
  width: 100% !important;
  background-color: #222222 !important;
}

.col-md-12, .col-md-2,.col-md-10{
  
  padding-right:  0px !important;
}

.col-md-10{
  width: 85.5%;
}

#header{
  background-color: #222222 !important;
}
@media only screen and (min-width: 1400px) {

    #leftNav{
     background-color: #222222 !important;
     color: #fff !important;
     width:200px !important;
     height: 92vh !important;
   }

   #pendingRequestsImage{
     height: 300px !important;
     width: 2500px !important;
   }

   #pendingRequestsPanelBody{
     padding: 0px !important;
     height: 300px !important;
   }

   #leftNavBarLink{
     color:#fff !important;
   }
}
/*navbar and header ends*/
/*form elements*/
.required{
  color: red;
}
/*form elements end*/

#mainIcons{
  align-items: center !important;
}

.validate{
  color: red !important;
  
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#logo{
  height: 45px;
  width: 150px;
  background-color: #222222;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
