{
  "jdbcUrl" : "jdbc:mysql://localhost:3306/WSO2_Internal",
  "mySQLusername" : "root",
  "mySQLpassword" : "189",

  "gmailUsername" : "arunan@wso2.com",
  "gmailAccessToken" : "ya29.GluKBCh7TP0wM74rzB5Iq1Z04yrce0tnwhkRt5-AINIOxYWkBAGhPH-WJM28WDWgjhUVE-LUCJAnkAcX8jD4ijvxbkTH419BmbiwyxpYt9HtpDE3_pIPpXMW7IJj",
  "gmailRefreshToken" :"1/Qu4p6bR4BCrlSuNtG4eI6xTK47Y5eYjpU-jeGzUcrTw",
  "gmailClientId": "372678503452-8s1rivbdb6b8lu8meqb94pt1fjo558fg.apps.googleusercontent.com",
  "gmailClientSecret": "DQXXENJz3gaH5mbdcRJ14FQt",
  "gmailUserId": "arunan@wso2.com",

  "gmailSenderId" : "arunan@wso2.com",
  "gmailReceiverId" : "arunans.14@cse.mrt.ac.lk"
}