licenseAndGitHubManager/

	src/
		components/
			navs/
				LeftNav.js
			layouts/
				Header.js
				Footer.js
			buttons/
				AcceptButton.js
				RejectButton.js

		scenes/
			repository/
				RequestRepository.js
				SearchRepository.js
				ShowRepository.js
				EditRepository.js
				DeleteRepsitory.js
				AcceptRepository.js
				
			component/
				AddComponent.js
				ShowComponent.js
				UpdateComponent.js
				DeleteComponent.js
				SearchComponent.js
			library/
				RequestLibrary.js
				AcceptLibrary.js
				ShowLibrary.js
				UpdateLibrary.js
				DeleteLibrary.js
				SearchLibrary.js
			license/
				AddLicense.js
				ShowLicense.js
				UpdateLicense.js
				DeleteLicense.js
				SearchLibrary.js
			package/
				UploadPackage.js
				AddNameAndVersion.js
				MissingLicense.js
				ConfirmLicenseGeneration.js
		services/


##########################################################################################################################################################

licenseAndGitHubManager
	databaseService.bal
	buildLicenseService.bal
	gitHubRepositoryService.bal


###########################################################################################################################################################
import React,{Component} from 'react';

class Header extends Component{
  render(){

    return(
      
    )

  }
}

export default Header;

#############################################################################################################################################################
axios.post('http://www.localdom.lk:9090/databaseService/insertData', [{
    'firstName': 'Fred',
    'lastName': 'Flintstone'

    }])
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });
################################################################################################################################################################
 var requestBy = "buddhik@wso2.com";
        {/*get all number of requests from database*/}
        /*LM_REPOSITORY.selectDataFromRequestBy(requestBy).then(function(response){
            this.setState(function(){
                return {
                    pendingRequests:response
                    }
                })
            }.bind(this))*/
        {/*get all number of requests from database*/}

//import LM_REPOSITORY from '../../services/database/LM_REPOSITORY';


########################################################################################################################################
token=access_token=6d4d5c3708f0ec2324d1e64619b1edf285b61ecf&scope=&token_type=bearer
access_token=2c87dfe2c6f229931f3388342f74e57c6fac0c0e&scope=&token_type=bearer

personel=db7b44323d4796774bfb14eda750ccb325b4e62e


